WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Properties="clr-namespace:WpfApp1.Properties" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Italian Job Save Editor v0.1.1" Height="350" Width="550" ResizeMode="CanMinimize" Closing="OnClosing"
    >
    <Grid>
        <Grid>
            <DockPanel HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Top" RenderTransformOrigin="-1.34,-0.267" Margin="10,0,0,0" Width="524">
                <Menu x:Name="menu" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <MenuItem Header="File">
                        <MenuItem Header="Open" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItem_Click_2"/>
                        <MenuItem x:Name="Saver" Header="Save" HorizontalAlignment="Left" Height="20" Width="140" IsEnabled="False" Click="MenuItem_Click_3"/>
                        <MenuItem Header="Close" HorizontalAlignment="Left" Height="20" Width="140" Click="MenuItem_Click_1"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid x:Name="mainEditorGrid">
            <GroupBox x:Name="mainEditor" Header="Save Attributes" Margin="10,20,10,77" IsEnabled="False">
                <Grid x:Name="Binding" Margin="0,15,0,12">
                    <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox1"  MinHeight="125" Header="Italian Job" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Margin="5,5,5,5">
                        <StackPanel x:Name="groupa">
                            <CheckBox x:Name="ijlondon" Content="Unlock London" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,5,0,0" Checked="ItalianJob" Unchecked="ItalianJob" Click="Checkbox_Click"/>
                            <CheckBox x:Name="ijturin" Content="Unlock Turin" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Checked="ItalianJob" Unchecked="ItalianJob" Click="Checkbox_Click"/>
                            <CheckBox x:Name="ijalps" Content="Unlock Alps" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Checked="ItalianJob" Unchecked="ItalianJob" Click="Checkbox_Click"/>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox x:Name="groupBox_Copy"  MinHeight="125" Header="Destructor" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Grid.Column="1" Margin="0,5,5,5">
                        <StackPanel>
                            <CheckBox x:Name="dlondon" Content="Unlock London" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,5,0,0" Checked="Destructor" Unchecked="Destructor" Click="Checkbox_Click"/>
                            <CheckBox x:Name="dturin" Content="Unlock Turin" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Checked="Destructor" Unchecked="Destructor" Click="Checkbox_Click" />

                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy1"   MinHeight="125" Header="Checkpoint" HorizontalAlignment="Stretch"  VerticalAlignment="Top"  Grid.Column="2" Margin="0,5,5,5">
                        <StackPanel>
                            <CheckBox x:Name="clondon" Content="Unlock London" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,5,0,0" Checked="Checkpoint" Unchecked="Checkpoint" Click="Checkbox_Click"/>
                            <CheckBox x:Name="cturin" Content="Unlock Turin" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Checked="Checkpoint" Unchecked="Checkpoint" Click="Checkbox_Click"/>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy2"  MinHeight="125" Header="Challenge" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="3" Margin="0,5,5,5">
                        <StackPanel>
                            <CheckBox x:Name="challenges" Content="Unlock All" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,5,0,0" Checked="Challenges" Unchecked="Challenges" Click="Checkbox_Click"/>
                        </StackPanel>
                    </GroupBox>
                    </Grid>
                    <Grid VerticalAlignment="Bottom">
                        <CheckBox x:Name="all" Content="Unlock Everything/Final Car Unlock (Free Ride)" RenderTransformOrigin="0.547,0.625" Margin="10,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Click="Checkbox_Click" IsEnabled="False"/>

                    </Grid>
                    

                </Grid>

            </GroupBox>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" Height="67"><Run Text="Please"/><Run Text=" note"/><Run Text=":"/><Run Text=" "/><LineBreak/><Run Text="- T"/><Run Text="o unlock the first "/><Run Text="T"/><Run Text="urin"/><Run Text=" missions in "/><Run Text="C"/><Run Text="heckpoint and "/><Run Text="D"/><Run Text="estructor"/><Run Text=" you need to have unlocked Turin in Italian Job."/><LineBreak/><Run Text="- To unlock the first Challenge mission"/><Run Text=" you need to unlock all Italian Job missions."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        </Grid>
    </Grid>
</Window>
